# disco-mail

./: README.md  pom.xml
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/java/com/disco/elasticsearch/: ElasticsearchApplication.java  ItemRepository.java
demo-elasticsearch/src/main/java/com/disco/elasticsearch/pojo/: Item.java
demo-elasticsearch/src/main/resources/: application.yml
demo-elasticsearch/src/test/java/: DocumentTest.java  IndexTest.java
disco-auth/: pom.xml
disco-auth/disco-auth-common/: pom.xml
disco-auth/disco-auth-service/: pom.xml
disco-auth/disco-auth-service/src/main/resources/: application.yml
disco-car/: pom.xml
disco-car/src/main/java/com/disco/car/: CarApplication.java
disco-car/src/main/java/com/disco/car/config/: DiscoWebMvcConfiguration.java  JwtConfig.java
disco-car/src/main/java/com/disco/car/contorller/: CarController.java
disco-car/src/main/java/com/disco/car/feign/: GoodsClient.java
disco-car/src/main/java/com/disco/car/interceptor/: LoginInterceptor.java
disco-car/src/main/java/com/disco/car/pojo/: Cart.java
disco-car/src/main/java/com/disco/car/service/: CarService.java
disco-car/src/main/resources/: application.yml
disco-common/: pom.xml
disco-common/src/main/java/com/leyou/common/pojo/: PageResult.java
disco-gateway/: pom.xml
disco-gateway/src/main/java/com/disco/gateway/: GatewayApplication.java
disco-gateway/src/main/java/com/disco/gateway/config/: AllowPathConfig.java  CorsConfiguration.java  JwtConfig.java
disco-gateway/src/main/java/com/disco/gateway/filter/: LoginFillter.java
disco-gateway/src/main/resources/: application.yml
disco-goods-web/: pom.xml
disco-goods-web/src/main/java/com/disco/discoGoodsWeb/: DiscoGoodsWebApplication.java
disco-goods-web/src/main/java/com/disco/discoGoodsWeb/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
disco-goods-web/src/main/java/com/disco/discoGoodsWeb/controller/: GoodsController.java
disco-goods-web/src/main/java/com/disco/discoGoodsWeb/listener/: GoodsListener.java
disco-goods-web/src/main/resources/: application.yml
disco-goods-web/src/main/resources/templates/: item.html
disco-item/: pom.xml
disco-item/disco-item-interface/: pom.xml
disco-item/disco-item-interface/src/main/java/com/disco/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
disco-item/disco-item-interface/src/main/java/com/disco/bo/: SpuBo.java
disco-item/disco-item-interface/src/main/java/com/disco/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
disco-item/disco-item-service/: pom.xml
disco-item/disco-item-service/src/main/java/com/disco/item/: ItemServiceApplication.java  ServiceApplication.java
disco-item/disco-item-service/src/main/java/com/disco/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
disco-item/disco-item-service/src/main/java/com/disco/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
disco-item/disco-item-service/src/main/java/com/disco/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
disco-item/disco-item-service/src/main/java/com/disco/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
disco-item/disco-item-service/src/main/java/com/disco/service/: ServiceApplication.java
disco-item/disco-item-service/src/main/resources/: application.yml
disco-order/: pom.xml
disco-order/src/main/java/com/leyou/config/: JwtProperties.java
disco-order/src/main/java/com/leyou/order/service/: OrderService.java
disco-order/src/main/resources/: application.yaml
disco-registry/: pom.xml
disco-registry/src/main/java/com/disco/registry/: RegistryApplication.java
disco-registry/src/main/resources/: application.yml
disco-search/: pom.xml
disco-search/src/main/java/com/disco/search/: SearchServiceApplication.java
disco-search/src/main/java/com/disco/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
disco-search/src/main/java/com/disco/search/controller/: SearchController.java
disco-search/src/main/java/com/disco/search/lisenter/: GoodsListener.java
disco-search/src/main/java/com/disco/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
disco-search/src/main/java/com/disco/search/repository/: GoodsRepository.java
disco-search/src/main/java/com/disco/search/service/: SearchService.java
disco-search/src/main/resources/: application.yml
disco-search/src/test/java/com/disco/elasticsearch/test/: ElasticsearchTest.java
disco-search/src/test/java/com/disco/search/client/: BrandClientTest.java
disco-upload/: pom.xml
disco-upload/src/main/java/com/disco/: UploadServiceApplication.java
disco-upload/src/main/java/com/disco/config/: CorsConfiguration.java  FastClientImporter.java
disco-upload/src/main/java/com/disco/controller/: UploadController.java
disco-upload/src/main/java/com/disco/service/: UploadService.java
disco-upload/src/main/resources/: application.yml
disco-upload/src/test/java/com/disco/test/: FastDFSTest.java
disco-user/: pom.xml
disco-user/disco-user-interface/: pom.xml
disco-user/disco-user-service/: pom.xml
disco-user/disco-user-service/src/main/java/com/disco/user/: UserApplication.java
disco-user/disco-user-service/src/main/java/com/disco/user/controller/: UserController.java
disco-user/disco-user-service/src/main/java/com/disco/user/mapper/: UserMapper.java
disco-user/disco-user-service/src/main/java/com/disco/user/service/: UserService.java
disco-user/disco-user-service/src/main/java/com/disco/user/utils/: CodecUtils.java
disco-user/disco-user-service/src/main/resources/: application.yml
disco-user/disco-user-service/src/test/java/com/disco/user/test/: RedisTest.java
(+17 files in other folders)
