<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>disco-mall</artifactId>
        <groupId>com.disco</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>disco-item-interface</module>
        <module>disco-item-service</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>disco-item</artifactId>


</project>